NODE_ENV=production
NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_KEY=Louie Louie, oh no, I got to go
SEARCH_SERVICE=https://search.service.com/api
SEARCH_INDEX=politicians
SEARCH_INDEX_TYPE=politician
SOURCE_URL=http://www.yoursite.com/api/politicians.json
SITE_URL=http://www.yoursite.com/politicians
#NO_DELETE_INDEX=true